# Local & Vercel Secrets (Fill up for local development)

##  Supabase
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SECRET_KEY=
NEXT_PUBLIC_FE_BASE_URL=http://localhost:3000

## API
API_BASE_URL=http://localhost:8080/v1 # Do not change



# Github Secrets (No need to fill up for local development)
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=
VERCEL_TOKEN=



# Vercel Production Secrets (No need to fill up for local development)

## Posthog 
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=


